<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina Principal Doctor</title>
    <link rel="stylesheet" href="PaginaD.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Exo+2:ital,wght@0,100..900;1,100..900&family=Figtree:ital,wght@0,300..900;1,300..900&family=Marmelad&family=McLaren&family=Mona+Sans:ital,wght@0,200..900;1,200..900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Noto+Sans+KR:wght@100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Sora:wght@100..800&family=Varela+Round&display=swap" rel="stylesheet">
    <style>
    
    /* Reset básico */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: #F2E6CF;
    font-family: "Sora", sans-serif;
}

header {
    background-color: #114c5f;
    margin: 10px;
    border-radius: 20px;
}

.head {
    display: flex;
    align-items: center;
    padding: 20px;
}

.head img {
    width: 80px;
    height: auto;
    margin-left: 40px;
}
.head h1{
  color: white;
    font-size: 25px;
    margin: 0 40px;
    transition: color 0.3s ease;

}
.head h2 {
    color: white;
    font-size: 20px;
    margin: 0 40px;
    transition: color 0.3s ease;

}
.head h2:hover{
    color: #91CBD6;
}
.tex {
    display: flex;
}
h1{
    color: #114c5f;
    margin-left: 20px;
    margin-bottom: 20px;
}
a {
    text-decoration: none;
}
.bs{
  width: 100%;
  display: flex;
    justify-content: space-evenly;
}
.bs a{
  text-decoration: none;
  color: #115c5f;
  font-size: 40px;
}
.section2{
  width: 250px;
  text-align: center;
  height: 230px;
  background-color: #9cd2d3;
  border-radius: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.fondo{
  background: linear-gradient(to bottom, #114c5f 0%, #254B5E 38%, #1b7693 100%);
  width: 280px;
  height: 250px;
  align-items: center;
  justify-content: center;
  display: flex;
  border-radius: 20px;  
}

.salir{
  width: 20%;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 5%;
  margin-left: 40%;
  background-color: #114c5f;
  border-radius: 20px;
}
.salir a{
  color: white;
}
.salir:hover{
  background-color: #9cd2d3;
}
    </style>
</head>
<body>
    <header>
        <div class="head">
            <div class="Ima">
                <img src="Imagenes/Solo-Logo.png" alt="">
            </div>
            <div class="tex">
              <h1>Bienvenido Doctor</h1>
              <a href="Doctor.html"><h2 class="hov">Pagina Principal</h2></a>  
              <a href="Historial"><h2>Tratamiento del Paciente</h2></a>
              <h2 class="un">Historial</h2>
            </div>
        </div>
    </header>
    <h1>¿Qué quieres hacer hoy?</h1>
    <div class="bs">
                  <div class="fondo">
                    <div class="section2">
                    <a href="anadir.html">
                    <p>Añadir</p>
                    </a>
                   </div>
                  </div>
                  <div class="fondo">
                   <div class="section2">
                    <a href="eliminarD.html">
                    <p>Eliminar</p>    
                    </a>
                </div>
              </div>
              <div class="fondo">
            <div class="section2">
                <a href="modificarD.html">
                  <p>Modificar</p>
                </a>
            </div>
          </div>
        </div>
        <div class="salir"><a href="index.html">Salir</a></div>
    </body>
</html>
