<!DOCTYPE html>
<html lang="en">
<head>
   <script type="module" src="https://cdn.jsdelivr.net/npm/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://cdn.jsdelivr.net/npm/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paciente-Principal</title>
    <style>
        
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: #F2E6CF;
    font-family: "Sora", sans-serif;
}

header {
    background-color: #114c5f;
    margin: 10px;
    border-radius: 20px;
}

.head {
    display: flex;
    align-items: center;
    padding: 20px;
}

.head img {
    width: 80px;
    height: auto;
    margin-left: 40px;
}
.head h1{
  color: white;
    font-size: 25px;
    margin: 0 40px;
    transition: color 0.3s ease;

}
.head h2 {
    color: white;
    font-size: 20px;
    margin: 0 40px;
    transition: color 0.3s ease;

}
.head h2:hover{
    color: #91CBD6;
}
.head button{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    max-width: 15%;
    border-radius: 10px;
    background-color: #9Cd2d3;
    color: #114c5f;
    border: none;
}
.head button h3{
  font-size: 18px;
}
.head button:hover{
    cursor: pointer;
    color: red;
}
.tex {
    display: flex;
}
a {
    text-decoration: none;
}
.bs{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    text-align: left;
}
.sec1{
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.sec1 input{
    width: 50%;
    height: 100px;
    margin: 20px;
    border: none;
    background-color: #9cd2d3;
    color: #114c5f;
    border-radius: 20px;
}
.sec2{
    display: flex;
    justify-content: center;
    width: 50%;
    flex-direction: column;
    align-items: center;
}
 h3{
    color: #114c5f;
    font-size: 30px;
    margin: 10px;
}
textarea{
    font-size: 20px;
    border-color: #114c5f;
    border-radius: 20px;
    height: 300px;
    width: 60%;
}
form{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
button{
    border: none;
    background-color: #114c5f;
    color: white;
    width: 20%;
    height: 40px;
    margin: 20px;
    border-radius: 20px;
}
.salir{
    width: 20%;
    height: 50px;
    display: flex;
    margin: 20px;
    margin-left: 40%;
    justify-content: center;
    align-items: center;
    background-color: #114c5f;
    border-radius: 20px;
  }
  .salir {
    color: white;
  }
  .salir:hover{
    background-color: #9cd2d3;
  } 
  @media(max-width: 910px){
    .bs{
        flex-direction: column;
    }
    .head{
        flex-direction: column;
    }
    .tex{
        flex-direction: column;
    }
  }
    </style>
</head>
<body>
    <header>
        <div class="head">
            <div class="Ima">
                <img src="img/Solo-Logo.png" alt="">
            </div>
            <div class="tex">
              <h1>Bienvenido Doctor</h1>
              <a href="Paciente.html"><h2 class="hov">Pagina-Principal</h2></a>
              <h2 class="un">Pedir una Cita</h2>
                <a href="Seg.html"><h2>Seguimiento</h2></a>
             </div>
             <button id="logoutBtn"><h3>Cerrar sesión</h3></button>
        </div>
    </header>
    <div class="bs">
        <div class="sec1">
            <form action="">
                <h3>Horarios:</h3>
            <input type="datetime-local" name="" id="">
        </div>
        <div class="sec2">
            <h3>Motivo de la Cita</h3>
            <textarea name="" id=""></textarea>
            <button type="submit">Aceptar</button>
        </form>
            
    </div>
    
    
</div>
<script src="js/cita.js"></script>
<script type="module" src="js/Cita.seguridad.js"></script>

</script>

</body>
</html>