<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Recuperar Contraseña</title>
    <!-- Ionicons desde CDN PERMITIDO por tu CSP -->
  <script type="module" src="https://cdn.jsdelivr.net/npm/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://cdn.jsdelivr.net/npm/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</head>
<body>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Exo+2:wght@100..900&display=swap');

        * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
}

body {
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: "Exo 2", sans-serif;
    background-color: #114c5f;
    position: relative;
    overflow: hidden;
}
body::before,
body::after {
    content: "";
    position: absolute;
    width: 100px;
    height: 100px;
    background-color: #f2e6cf; /* Color hueso */
    border-radius: 50%;
    opacity: 0.2;
}


body::before {
    top: 10%;
    left: 5%;
}


body::after {
    bottom: 10%;
    right: 5%;
}
.container {
    box-shadow: 5px 5px 15px rgba(0, 0.5, 0.5, 0.8);
    width: 800px;
    height: 500px;
    display: flex;
    background-color: #f2e6cf;
    position: relative;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.container-form {
    width: 100%;
    overflow: hidden;
}

.container-form form {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transition: transform 0.5s ease-in;
}
h2{
    color: #114c5f;
    font-size: 35px;
    margin-bottom: 20px;
}
.container-input{
    border-radius: 20px;
    color: #114c5f;
    font-size: 15px;
    width: 300px;
    height: 60px;
    margin: 20px;
    border-color: #114c5f;
}
button{
    width: 230px;
    height: 35px;
    border-radius: 10px;
    color: #9cd2d3;
    background-color: #114c5f;
    font-size: 15px;
    border: none;
    cursor: pointer;
}
button:hover{
    background-color: #9cd2d3;
    color: white;
}
.volver{
    margin: 20px;
    color: #114c5f;
}
    </style>
  <div class="container">
    <h2>Recuperar Contraseña</h2>
    <div class="container-form">
    <form>
      <input type="email" id="email" placeholder="  Ingresa tu correo" class="container-input" >
      <button class="button" type="submit">Enviar correo de recuperación</button>
    </form>
    </div>
    <a href="index.html" class="volver">← Volver al login</a>
  </div>
  
  <script type="module" src="js/recuperar-seguridad.js"></script>

</body>
</html>
